<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LADAMER | ç®¡ç†ç”»é¢</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: 'Hiragino Kaku Gothic ProN', sans-serif;
    background: #0a0a0a;
    color: #fff;
    display: flex;
    min-height: 100vh;
  }

  .sidebar {
    width: 220px;
    background: #000;
    border-right: 1px solid #c9a84c;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
  }
  .sidebar-brand {
    padding: 28px 24px;
    border-bottom: 1px solid #222;
  }
  .sidebar-brand h1 { color: #c9a84c; font-size: 18px; letter-spacing: 4px; font-weight: 300; }
  .sidebar-brand p { color: #555; font-size: 9px; letter-spacing: 2px; margin-top: 4px; }
  .sidebar-nav { flex: 1; padding: 16px 0; }
  .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 24px;
    color: #666;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.2s;
    border-left: 2px solid transparent;
  }
  .nav-item:hover, .nav-item.active {
    color: #c9a84c;
    background: rgba(201,168,76,0.05);
    border-left-color: #c9a84c;
  }
  .nav-icon { font-size: 16px; width: 20px; text-align: center; }
  .sidebar-footer {
    padding: 20px 24px;
    border-top: 1px solid #1a1a1a;
  }
  .logout-btn {
    width: 100%;
    background: none;
    border: 1px solid #333;
    color: #666;
    padding: 10px;
    font-size: 11px;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.2s;
  }
  .logout-btn:hover { border-color: #c9a84c; color: #c9a84c; }

  .main-wrap {
    margin-left: 220px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .topbar {
    background: #000;
    border-bottom: 1px solid #222;
    padding: 0 32px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  .topbar h2 { color: #fff; font-size: 14px; letter-spacing: 4px; font-weight: 300; }
  .topbar-right { display: flex; align-items: center; gap: 16px; }
  .notification-btn {
    background: none;
    border: 1px solid #333;
    color: #888;
    padding: 8px 14px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 2px;
    position: relative;
  }
  .notif-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #c9a84c;
    color: #000;
    font-size: 9px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }
  .admin-name { color: #888; font-size: 12px; }

  main { padding: 32px; }

  .section { display: none; }
  .section.active { display: block; }

  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 32px;
  }
  .kpi-card {
    background: #111;
    border: 1px solid #222;
    border-radius: 2px;
    padding: 20px 24px;
    transition: border-color 0.3s;
  }
  .kpi-card:hover { border-color: #c9a84c; }
  .kpi-label { color: #666; font-size: 10px; letter-spacing: 2px; margin-bottom: 10px; }
  .kpi-value { color: #c9a84c; font-size: 28px; font-weight: 200; }
  .kpi-sub { color: #555; font-size: 10px; margin-top: 6px; }
  .kpi-up { color: #6dc; }
  .kpi-down { color: #f88; }

  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 24px;
  }
  .data-table th {
    background: #111;
    border: 1px solid #222;
    padding: 12px 16px;
    color: #c9a84c;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: left;
  }
  .data-table td {
    background: #0d0d0d;
    border: 1px solid #1a1a1a;
    padding: 14px 16px;
    color: #ccc;
    font-size: 13px;
  }
  .data-table tr:hover td { background: #111; }
  .status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 2px;
    font-size: 10px;
    letter-spacing: 1px;
  }
  .status-new { background: rgba(201,168,76,0.15); color: #c9a84c; border: 1px solid rgba(201,168,76,0.3); }
  .status-processing { background: rgba(100,150,255,0.15); color: #88aaff; border: 1px solid rgba(100,150,255,0.3); }
  .status-shipped { background: rgba(100,200,100,0.15); color: #6dc; border: 1px solid rgba(100,200,100,0.3); }

  .btn-gold {
    background: linear-gradient(135deg, #c9a84c, #e8cc80);
    border: none;
    color: #000;
    padding: 8px 20px;
    font-size: 11px;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    transition: opacity 0.2s;
  }
  .btn-gold:hover { opacity: 0.85; }
  .btn-ghost {
    background: none;
    border: 1px solid #333;
    color: #888;
    padding: 8px 16px;
    font-size: 11px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.2s;
  }
  .btn-ghost:hover { border-color: #c9a84c; color: #c9a84c; }
  .btn-sm {
    padding: 5px 12px;
    font-size: 10px;
    letter-spacing: 1px;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #222;
  }
  .section-header h3 { color: #fff; font-size: 13px; letter-spacing: 4px; font-weight: 300; }

  .form-card {
    background: #111;
    border: 1px solid #222;
    border-radius: 2px;
    padding: 28px;
    margin-bottom: 24px;
  }
  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
  .form-field { margin-bottom: 16px; }
  .form-field label {
    display: block;
    color: #c9a84c;
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 8px;
  }
  .form-field input, .form-field select, .form-field textarea {
    width: 100%;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 2px;
    padding: 12px 14px;
    color: #fff;
    font-size: 13px;
    outline: none;
    transition: border-color 0.3s;
  }
  .form-field input:focus, .form-field select:focus, .form-field textarea:focus {
    border-color: #c9a84c;
  }
  .form-field textarea { height: 80px; resize: vertical; }
  .form-field select option { background: #1a1a1a; }

  .upload-area {
    border: 2px dashed #333;
    border-radius: 2px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #1a1a1a;
  }
  .upload-area:hover {
    border-color: #c9a84c;
    background: rgba(201,168,76,0.05);
  }
  .upload-icon { font-size: 36px; margin-bottom: 12px; }
  .upload-area p { color: #888; font-size: 12px; letter-spacing: 1px; line-height: 1.8; }
  .upload-area span { color: #c9a84c; }

  .stock-bar {
    background: #1a1a1a;
    height: 4px;
    border-radius: 2px;
    margin-top: 6px;
  }
  .stock-bar-fill {
    height: 100%;
    border-radius: 2px;
  }
  .fill-ok { background: linear-gradient(90deg, #c9a84c, #e8cc80); }
  .fill-low { background: #f88; }

  .inquiry-card {
    background: #111;
    border: 1px solid #222;
    border-radius: 2px;
    padding: 20px 24px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: border-color 0.2s;
  }
  .inquiry-card:hover { border-color: #c9a84c; }
  .inquiry-card.unread { border-left: 3px solid #c9a84c; }
  .inquiry-meta { display: flex; justify-content: space-between; margin-bottom: 8px; }
  .inquiry-from { color: #c9a84c; font-size: 13px; }
  .inquiry-date { color: #666; font-size: 11px; }
  .inquiry-subject { color: #fff; font-size: 13px; margin-bottom: 6px; }
  .inquiry-preview { color: #888; font-size: 11px; line-height: 1.6; }
  .unread-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #c9a84c;
    border-radius: 50%;
    margin-right: 8px;
  }

  .modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    z-index: 200;
    align-items: center;
    justify-content: center;
  }
  .modal-overlay.open { display: flex; }
  .modal {
    background: #111;
    border: 1px solid #c9a84c;
    border-radius: 2px;
    padding: 36px;
    max-width: 520px;
    width: 90%;
  }
  .modal h3 { color: #c9a84c; font-size: 16px; letter-spacing: 3px; margin-bottom: 20px; }
  .modal-close-btn {
    background: none;
    border: 1px solid #333;
    color: #888;
    padding: 10px 24px;
    cursor: pointer;
    font-size: 11px;
    letter-spacing: 2px;
    border-radius: 2px;
    transition: all 0.2s;
    margin-top: 20px;
  }
  .modal-close-btn:hover { border-color: #c9a84c; color: #c9a84c; }
</style>
</head>
<body>

<aside class="sidebar">
  <div class="sidebar-brand">
    <h1>LADAMER</h1>
    <p>ADMIN PANEL</p>
  </div>
  <nav class="sidebar-nav">
    <div class="nav-item active" onclick="showSection('dashboard', this)">
      <span class="nav-icon">ğŸ“Š</span> ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰
    </div>
    <div class="nav-item" onclick="showSection('orders', this)">
      <span class="nav-icon">ğŸ“¦</span> æ³¨æ–‡ç®¡ç†
    </div>
    <div class="nav-item" onclick="showSection('products', this)">
      <span class="nav-icon">ğŸ·</span> å•†å“ç®¡ç†
    </div>
    <div class="nav-item" onclick="showSection('videos', this)">
      <span class="nav-icon">ğŸ¬</span> å‹•ç”»ç®¡ç†
    </div>
    <div class="nav-item" onclick="showSection('inquiry', this)">
      <span class="nav-icon">ğŸ’¬</span> å•ã„åˆã‚ã›
    </div>
    <div class="nav-item" onclick="showSection('users', this)">
      <span class="nav-icon">ğŸ‘¥</span> æ¥­è€…ç®¡ç†
    </div>
  </nav>
  <div class="sidebar-footer">
    <button class="logout-btn" onclick="location.href='index.html'">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
  </div>
</aside>

<div class="main-wrap">
  <div class="topbar">
    <h2 id="page-title">DASHBOARD</h2>
    <div class="topbar-right">
      <button class="notification-btn">ğŸ””<span class="notif-badge">3</span></button>
      <span class="admin-name">ç®¡ç†è€…ï¼šæ¨ªå· æ¾è¯</span>
    </div>
  </div>

  <main>

    <div id="sec-dashboard" class="section active">
      <div class="kpi-grid">
        <div class="kpi-card">
          <div class="kpi-label">ä»Šæœˆã®æ³¨æ–‡æ•°</div>
          <div class="kpi-value">43</div>
          <div class="kpi-sub kpi-up">â–² 12% å…ˆæœˆæ¯”</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">ä»Šæœˆã®å£²ä¸Š</div>
          <div class="kpi-value">Â¥1.8M</div>
          <div class="kpi-sub kpi-up">â–² 8% å…ˆæœˆæ¯”</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">å–å¼•æ¥­è€…æ•°</div>
          <div class="kpi-value">28</div>
          <div class="kpi-sub kpi-up">â–² 2ç¤¾ ä»Šæœˆ</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">åœ¨åº«ã‚¢ãƒ©ãƒ¼ãƒˆ</div>
          <div class="kpi-value" style="color:#f88;">2</div>
          <div class="kpi-sub kpi-down">è¦è£œå……ã‚ã‚Š</div>
        </div>
      </div>

      <div class="section-header">
        <h3>NEW ORDERS</h3>
        <button class="btn-ghost btn-sm" onclick="showSection('orders', document.querySelector('.nav-item:nth-child(2)'))">ã™ã¹ã¦è¦‹ã‚‹</button>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th>æ³¨æ–‡ç•ªå·</th>
            <th>æ¥­è€…å</th>
            <th>å•†å“</th>
            <th>é‡‘é¡</th>
            <th>æ³¨æ–‡æ—¥æ™‚</th>
            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
            <th>æ“ä½œ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#LDM-2026-092</td>
            <td>ãƒ“ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚µãƒ­ãƒ³ A</td>
            <td>ã‚»ãƒ©ãƒ  Ã—5 / ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ Ã—10</td>
            <td style="color:#c9a84c;">Â¥70,500</td>
            <td>2026/02/28 09:12</td>
            <td><span class="status status-new">æ–°ç€</span></td>
            <td>
              <button class="btn-gold btn-sm" onclick="updateStatus(this, 'å¯¾å¿œä¸­')">å¯¾å¿œé–‹å§‹</button>
            </td>
          </tr>
          <tr>
            <td>#LDM-2026-091</td>
            <td>ã‚¯ãƒªãƒ‹ãƒƒã‚¯ B</td>
            <td>ã‚´ãƒ¼ãƒ«ãƒ‰ãƒªã‚¸ã‚§ãƒ ã‚¢ãƒ³ãƒ—ãƒ« Ã—3</td>
            <td style="color:#c9a84c;">Â¥54,000</td>
            <td>2026/02/28 08:45</td>
            <td><span class="status status-processing">å¯¾å¿œä¸­</span></td>
            <td>
              <button class="btn-gold btn-sm" onclick="updateStatus(this, 'ç™ºé€æ¸ˆã¿')">ç™ºé€å®Œäº†</button>
            </td>
          </tr>
          <tr>
            <td>#LDM-2026-090</td>
            <td>ã‚¨ã‚¹ãƒ† C</td>
            <td>CGCPãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ Ã—20</td>
            <td style="color:#c9a84c;">Â¥76,000</td>
            <td>2026/02/27 17:30</td>
            <td><span class="status status-shipped">ç™ºé€æ¸ˆã¿</span></td>
            <td>
              <button class="btn-ghost btn-sm">è©³ç´°</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="section-header" style="margin-top:32px;">
        <h3>STOCK ALERT</h3>
      </div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
        <div style="background:#111;border:1px solid #f88;border-radius:2px;padding:20px;">
          <div style="display:flex;justify-content:space-between;margin-bottom:8px;">
            <span style="color:#fff;font-size:13px;">CGCPãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ ã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰</span>
            <span style="color:#f88;font-size:13px;font-weight:600;">8å€‹</span>
          </div>
          <div class="stock-bar"><div class="stock-bar-fill fill-low" style="width:8%"></div></div>
          <div style="color:#888;font-size:10px;margin-top:8px;">ç™ºæ³¨æ¨å¥¨: 100å€‹ã€œ</div>
        </div>
        <div style="background:#111;border:1px solid #c9a84c;border-radius:2px;padding:20px;">
          <div style="display:flex;justify-content:space-between;margin-bottom:8px;">
            <span style="color:#fff;font-size:13px;">ã‚ªãƒªã‚´ãƒ•ã‚©ãƒ¼ã‚¹ ã‚»ãƒ©ãƒ  50ml</span>
            <span style="color:#c9a84c;font-size:13px;font-weight:600;">85æœ¬</span>
          </div>
          <div class="stock-bar"><div class="stock-bar-fill fill-ok" style="width:85%"></div></div>
          <div style="color:#888;font-size:10px;margin-top:8px;">é©æ­£åœ¨åº«</div>
        </div>
      </div>
    </div>

    <div id="sec-orders" class="section">
      <div class="section-header">
        <h3>ORDER MANAGEMENT</h3>
        <div style="display:flex;gap:8px;">
          <button class="btn-ghost btn-sm" onclick="filterOrders('all', this)" style="border-color:#c9a84c;color:#c9a84c;">ALL</button>
          <button class="btn-ghost btn-sm" onclick="filterOrders('æ–°ç€', this)">æ–°ç€</button>
          <button class="btn-ghost btn-sm" onclick="filterOrders('å¯¾å¿œä¸­', this)">å¯¾å¿œä¸­</button>
          <button class="btn-ghost btn-sm" onclick="filterOrders('ç™ºé€æ¸ˆã¿', this)">ç™ºé€æ¸ˆã¿</button>
        </div>
      </div>
      <table class="data-table" id="orders-table">
        <thead>
          <tr>
            <th>æ³¨æ–‡ç•ªå·</th>
            <th>æ¥­è€…å</th>
            <th>å•†å“å†…å®¹</th>
            <th>é‡‘é¡</th>
            <th>æ³¨æ–‡æ—¥æ™‚</th>
            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
            <th>æ“ä½œ</th>
          </tr>
        </thead>
        <tbody>
          <tr data-status="æ–°ç€">
            <td>#LDM-2026-092</td>
            <td>ãƒ“ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚µãƒ­ãƒ³ A</td>
            <td>ã‚»ãƒ©ãƒ  Ã—5 / ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ Ã—10</td>
            <td style="color:#c9a84c;">Â¥70,500</td>
            <td>2026/02/28 09:12</td>
            <td><span class="status status-new">æ–°ç€</span></td>
            <td><button class="btn-gold btn-sm" onclick="updateStatus(this,'å¯¾å¿œä¸­')">å¯¾å¿œé–‹å§‹</button></td>
          </tr>
          <tr data-status="å¯¾å¿œä¸­">
            <td>#LDM-2026-091</td>
            <td>ã‚¯ãƒªãƒ‹ãƒƒã‚¯ B</td>
            <td>ã‚´ãƒ¼ãƒ«ãƒ‰ãƒªã‚¸ã‚§ãƒ ã‚¢ãƒ³ãƒ—ãƒ« Ã—3</td>
            <td style="color:#c9a84c;">Â¥54,000</td>
            <td>2026/02/28 08:45</td>
            <td><span class="status status-processing">å¯¾å¿œä¸­</span></td>
            <td><button class="btn-gold btn-sm" onclick="updateStatus(this,'ç™ºé€æ¸ˆã¿')">ç™ºé€å®Œäº†</button></td>
          </tr>
          <tr data-status="ç™ºé€æ¸ˆã¿">
            <td>#LDM-2026-090</td>
            <td>ã‚¨ã‚¹ãƒ† C</td>
            <td>CGCPãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ Ã—20</td>
            <td style="color:#c9a84c;">Â¥76,000</td>
            <td>2026/02/27 17:30</td>
            <td><span class="status status-shipped">ç™ºé€æ¸ˆã¿</span></td>
            <td><button class="btn-ghost btn-sm">è©³ç´°</button></td>
          </tr>
          <tr data-status="ç™ºé€æ¸ˆã¿">
            <td>#LDM-2026-089</td>
            <td>ãƒ“ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚µãƒ­ãƒ³ A</td>
            <td>ã‚»ãƒ©ãƒ  100ml Ã—3</td>
            <td style="color:#c9a84c;">Â¥33,000</td>
            <td>2026/02/26 14:20</td>
            <td><span class="status status-shipped">ç™ºé€æ¸ˆã¿</span></td>
            <td><button class="btn-ghost btn-sm">è©³ç´°</button></td>
          </tr>
          <tr data-status="æ–°ç€">
            <td>#LDM-2026-088</td>
            <td>ã‚µãƒ­ãƒ³ D</td>
            <td>ã‚´ãƒ¼ãƒ«ãƒ‰ã‚³ã‚¯ãƒ¼ãƒ³ ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ Pro Ã—15</td>
            <td style="color:#c9a84c;">Â¥72,000</td>
            <td>2026/02/26 10:05</td>
            <td><span class="status status-new">æ–°ç€</span></td>
            <td><button class="btn-gold btn-sm" onclick="updateStatus(this,'å¯¾å¿œä¸­')">å¯¾å¿œé–‹å§‹</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="sec-products" class="section">
      <div class="section-header">
        <h3>PRODUCT MANAGEMENT</h3>
        <button class="btn-gold" onclick="document.getElementById('add-product-form').scrollIntoView({behavior:'smooth'})">ï¼‹ æ–°å•†å“è¿½åŠ </button>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th>å•†å“å</th>
            <th>ã‚«ãƒ†ã‚´ãƒª</th>
            <th>ä¾¡æ ¼</th>
            <th>åœ¨åº«</th>
            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
            <th>æ“ä½œ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ã‚´ãƒ¼ãƒ«ãƒ‰ã‚³ã‚¯ãƒ¼ãƒ³ ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ Pro</td>
            <td>ãƒ”ãƒ¼ãƒªãƒ³ã‚°</td>
            <td>Â¥4,800</td>
            <td>
              120å€‹
              <div class="stock-bar"><div class="stock-bar-fill fill-ok" style="width:80%"></div></div>
            </td>
            <td><span class="status status-new">NEW</span></td>
            <td>
              <button class="btn-ghost btn-sm">ç·¨é›†</button>
              <button class="btn-ghost btn-sm">åœ¨åº«æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td>ã‚ªãƒªã‚´ãƒ•ã‚©ãƒ¼ã‚¹ ã‚»ãƒ©ãƒ  ãƒã‚¤ãƒ‰ãƒ¬ãƒ¼ãƒ†ã‚£ãƒ³ã‚°</td>
            <td>ã‚»ãƒ©ãƒ </td>
            <td>Â¥6,500</td>
            <td>
              85æœ¬
              <div class="stock-bar"><div class="stock-bar-fill fill-ok" style="width:57%"></div></div>
            </td>
            <td><span class="status status-shipped">è²©å£²ä¸­</span></td>
            <td>
              <button class="btn-ghost btn-sm">ç·¨é›†</button>
              <button class="btn-ghost btn-sm">åœ¨åº«æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td>CGCPãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ ã‚¹ã‚¿ãƒ³ãƒ€ãƒ¼ãƒ‰</td>
            <td>ãƒ”ãƒ¼ãƒªãƒ³ã‚°</td>
            <td>Â¥3,800</td>
            <td>
              <span style="color:#f88;">8å€‹</span>
              <div class="stock-bar"><div class="stock-bar-fill fill-low" style="width:5%"></div></div>
            </td>
            <td><span class="status" style="background:rgba(255,136,136,0.15);color:#f88;border:1px solid rgba(255,136,136,0.3);">è¦è£œå……</span></td>
            <td>
              <button class="btn-gold btn-sm">ç·Šæ€¥ç™ºæ³¨</button>
              <button class="btn-ghost btn-sm">ç·¨é›†</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div id="add-product-form">
        <div class="section-header" style="margin-top:32px;">
          <h3>ADD NEW PRODUCT</h3>
        </div>
        <div class="form-card">
          <div class="form-row">
            <div class="form-field">
              <label>å•†å“å</label>
              <input type="text" placeholder="å•†å“åã‚’å…¥åŠ›">
            </div>
            <div class="form-field">
              <label>ã‚«ãƒ†ã‚´ãƒª</label>
              <select>
                <option>ãƒ”ãƒ¼ãƒªãƒ³ã‚°</option>
                <option>ã‚»ãƒ©ãƒ </option>
                <option>ã‚¢ãƒ³ãƒ—ãƒ«</option>
                <option>ãã®ä»–</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-field">
              <label>å¸ä¾¡æ ¼ï¼ˆç¨åˆ¥ï¼‰</label>
              <input type="number" placeholder="0">
            </div>
            <div class="form-field">
              <label>åˆæœŸåœ¨åº«æ•°</label>
              <input type="number" placeholder="0">
            </div>
          </div>
          <div class="form-field">
            <label>å•†å“èª¬æ˜</label>
            <textarea placeholder="æ¥­è€…å‘ã‘ã®å•†å“èª¬æ˜ã‚’å…¥åŠ›"></textarea>
          </div>
          <div class="form-field">
            <label>å•†å“ç”»åƒ</label>
            <div class="upload-area" onclick="document.getElementById('img-input').click()">
              <div class="upload-icon">ğŸ–¼</div>
              <p>ã‚¯ãƒªãƒƒã‚¯ã¾ãŸã¯ãƒ‰ãƒ©ãƒƒã‚°ï¼†ãƒ‰ãƒ­ãƒƒãƒ—ã§ç”»åƒã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰<br><span>JPG, PNG, WEBP / æœ€å¤§5MB</span></p>
              <input type="file" id="img-input" accept="image/*" style="display:none" onchange="previewImage(this)">
            </div>
            <div id="img-preview" style="margin-top:12px;"></div>
          </div>
          <div style="display:flex;gap:12px;margin-top:8px;">
            <button class="btn-gold" onclick="showToast('å•†å“ã‚’ç™»éŒ²ã—ã¾ã—ãŸ')">å•†å“ã‚’ç™»éŒ²ã™ã‚‹</button>
            <button class="btn-ghost">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
          </div>
        </div>
      </div>
    </div>

    <div id="sec-videos" class="section">
      <div class="section-header">
        <h3>VIDEO MANAGEMENT</h3>
      </div>
      <div class="form-card">
        <div class="form-row">
          <div class="form-field">
            <label>å‹•ç”»ã‚¿ã‚¤ãƒˆãƒ«</label>
            <input type="text" placeholder="ä¾‹ï¼šãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ä½¿ã„æ–¹ã‚¬ã‚¤ãƒ‰">
          </div>
          <div class="form-field">
            <label>å¯¾è±¡å•†å“</label>
            <select>
              <option>ã‚´ãƒ¼ãƒ«ãƒ‰ã‚³ã‚¯ãƒ¼ãƒ³ ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ Pro</option>
              <option>ã‚ªãƒªã‚´ãƒ•ã‚©ãƒ¼ã‚¹ ã‚»ãƒ©ãƒ </option>
              <option>å…¨å•†å“å…±é€š</option>
              <option>æ–°å•†å“ç´¹ä»‹</option>
            </select>
          </div>
        </div>
        <div class="form-field">
          <label>å‹•ç”»ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰</label>
          <div class="upload-area" onclick="document.getElementById('video-input').click()">
            <div class="upload-icon">ğŸ¬</div>
            <p>ã‚¯ãƒªãƒƒã‚¯ã¾ãŸã¯ãƒ‰ãƒ©ãƒƒã‚°ï¼†ãƒ‰ãƒ­ãƒƒãƒ—ã§å‹•ç”»ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰<br><span>MP4, MOV / æœ€å¤§500MB</span></p>
            <input type="file" id="video-input" accept="video/*" style="display:none" onchange="showToast('å‹•ç”»ã‚’é¸æŠã—ã¾ã—ãŸï¼ˆãƒ‡ãƒ¢ï¼‰')">
          </div>
        </div>
        <div class="form-field">
          <label>ã¾ãŸã¯ YouTube / Vimeo URL ã‚’åŸ‹ã‚è¾¼ã‚€</label>
          <input type="url" placeholder="https://youtube.com/...">
        </div>
        <div style="display:flex;gap:12px;">
          <button class="btn-gold" onclick="showToast('å‹•ç”»ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ã¾ã—ãŸ')">ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰</button>
          <button class="btn-ghost">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
        </div>
      </div>

      <div class="section-header">
        <h3>UPLOADED VIDEOS</h3>
      </div>
      <table class="data-table">
        <thead>
          <tr><th>ã‚¿ã‚¤ãƒˆãƒ«</th><th>å¯¾è±¡å•†å“</th><th>ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰æ—¥</th><th>è¡¨ç¤ºçŠ¶æ…‹</th><th>æ“ä½œ</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ ä½¿ã„æ–¹å®Œå…¨ã‚¬ã‚¤ãƒ‰</td>
            <td>CGCPãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰</td>
            <td>2026/02/15</td>
            <td><span class="status status-shipped">å…¬é–‹ä¸­</span></td>
            <td><button class="btn-ghost btn-sm">ç·¨é›†</button> <button class="btn-ghost btn-sm">éå…¬é–‹</button></td>
          </tr>
          <tr>
            <td>ã‚»ãƒ©ãƒ  æ­£ã—ã„ä½¿ã„æ–¹ 8æ»´</td>
            <td>ã‚ªãƒªã‚´ãƒ•ã‚©ãƒ¼ã‚¹ ã‚»ãƒ©ãƒ </td>
            <td>2026/02/10</td>
            <td><span class="status status-shipped">å…¬é–‹ä¸­</span></td>
            <td><button class="btn-ghost btn-sm">ç·¨é›†</button> <button class="btn-ghost btn-sm">éå…¬é–‹</button></td>
          </tr>
          <tr>
            <td>2026å¹´ æ–°å•†å“ç´¹ä»‹</td>
            <td>å…¨å•†å“</td>
            <td>2026/02/01</td>
            <td><span class="status status-processing">éå…¬é–‹</span></td>
            <td><button class="btn-gold btn-sm">å…¬é–‹ã™ã‚‹</button> <button class="btn-ghost btn-sm">å‰Šé™¤</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="sec-inquiry" class="section">
      <div class="section-header">
        <h3>INQUIRY MANAGEMENT</h3>
        <span style="color:#888;font-size:12px;">æœªå¯¾å¿œ: <span style="color:#c9a84c;">3ä»¶</span></span>
      </div>
      <div class="inquiry-card unread" onclick="openInquiry('ãƒ“ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚µãƒ­ãƒ³ A', 'ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ã®å®šæœŸä¾¿ã«ã¤ã„ã¦', 'æ¯æœˆä¸€å®šæ•°ã‚’ç¢ºä¿ã§ãã¾ã™ã§ã—ã‚‡ã†ã‹ï¼Ÿç¾åœ¨æœˆ20å€‹ãƒšãƒ¼ã‚¹ã§ä½¿ç”¨ã—ã¦ãŠã‚Šã€å®šæœŸä¾¿ã§ã®ç™ºæ³¨ã‚’æ¤œè¨ã—ã¦ã„ã¾ã™ã€‚')">
        <div class="inquiry-meta">
          <span class="inquiry-from"><span class="unread-dot"></span>ãƒ“ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚µãƒ­ãƒ³ A</span>
          <span class="inquiry-date">2026/02/28 10:32</span>
        </div>
        <div class="inquiry-subject">ãƒ”ãƒ¼ãƒ«ãƒ‘ãƒƒãƒ‰ã®å®šæœŸä¾¿ã«ã¤ã„ã¦</div>
        <div class="inquiry-preview">æ¯æœˆä¸€å®šæ•°ã‚’ç¢ºä¿ã§ãã¾ã™ã§ã—ã‚‡ã†ã‹ï¼Ÿç¾åœ¨æœˆ20å€‹ãƒšãƒ¼ã‚¹ã§ä½¿ç”¨ã—ã¦ãŠã‚Š...</div>
      </div>
      <div class="inquiry-card unread" onclick="openInquiry('ã‚¯ãƒªãƒ‹ãƒƒã‚¯ B', 'æ–°å•†å“ã®ã‚µãƒ³ãƒ—ãƒ«æä¾›ã«ã¤ã„ã¦', 'æ–°ã—ãç™ºå£²ã•ã‚ŒãŸã‚´ãƒ¼ãƒ«ãƒ‰ã‚³ã‚¯ãƒ¼ãƒ³ Pro ã«ã¤ã„ã¦ã€ã‚µãƒ³ãƒ—ãƒ«ã‚’ã„ãŸã ãã“ã¨ã¯å¯èƒ½ã§ã—ã‚‡ã†ã‹ï¼Ÿ')">
        <div class="inquiry-meta">
          <span class="inquiry-from"><span class="unread-dot"></span>ã‚¯ãƒªãƒ‹ãƒƒã‚¯ B</span>
          <span class="inquiry-date">2026/02/27 16:15</span>
        </div>
        <div class="inquiry-subject">æ–°å•†å“ã®ã‚µãƒ³ãƒ—ãƒ«æä¾›ã«ã¤ã„ã¦</div>
        <div class="inquiry-preview">æ–°ã—ãç™ºå£²ã•ã‚ŒãŸã‚´ãƒ¼ãƒ«ãƒ‰ã‚³ã‚¯ãƒ¼ãƒ³ Pro ã«ã¤ã„ã¦ã€ã‚µãƒ³ãƒ—ãƒ«ã‚’ã„ãŸã ãã“ã¨ã¯...</div>
      </div>
      <div class="inquiry-card" onclick="openInquiry('ã‚¨ã‚¹ãƒ† C', 'è«‹æ±‚æ›¸ã®å†ç™ºè¡Œä¾é ¼', 'å…ˆæœˆåˆ†ã®è«‹æ±‚æ›¸ã‚’å†ç™ºè¡Œã—ã¦ã„ãŸã ã‘ã¾ã™ã§ã—ã‚‡ã†ã‹ã€‚ã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™ã€‚')">
        <div class="inquiry-meta">
          <span class="inquiry-from">ã‚¨ã‚¹ãƒ† C</span>
          <span class="inquiry-date">2026/02/26 09:00</span>
        </div>
        <div class="inquiry-subject">è«‹æ±‚æ›¸ã®å†ç™ºè¡Œä¾é ¼</div>
        <div class="inquiry-preview">å…ˆæœˆåˆ†ã®è«‹æ±‚æ›¸ã‚’å†ç™ºè¡Œã—ã¦ã„ãŸã ã‘ã¾ã™ã§ã—ã‚‡ã†ã‹...</div>
      </div>
    </div>

    <div id="sec-users" class="section">
      <div class="section-header">
        <h3>USER MANAGEMENT</h3>
        <button class="btn-gold" onclick="showToast('æ¥­è€…è¿½åŠ ãƒ•ã‚©ãƒ¼ãƒ ã‚’é–‹ãã¾ã™ï¼ˆãƒ‡ãƒ¢ï¼‰')">ï¼‹ æ¥­è€…è¿½åŠ </button>
      </div>
      <table class="data-table">
        <thead>
          <tr><th>æ¥­è€…å</th><th>ID</th><th>ç™»éŒ²æ—¥</th><th>ä»Šæœˆæ³¨æ–‡æ•°</th><th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th><th>æ“ä½œ</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>ãƒ“ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼ã‚µãƒ­ãƒ³ A</td>
            <td>salon_a</td>
            <td>2025/10/01</td>
            <td>8ä»¶</td>
            <td><span class="status status-shipped">æœ‰åŠ¹</span></td>
            <td><button class="btn-ghost btn-sm">ç·¨é›†</button> <button class="btn-ghost btn-sm">åœæ­¢</button></td>
          </tr>
          <tr>
            <td>ã‚¯ãƒªãƒ‹ãƒƒã‚¯ B</td>
            <td>clinic_b</td>
            <td>2025/11/15</td>
            <td>5ä»¶</td>
            <td><span class="status status-shipped">æœ‰åŠ¹</span></td>
            <td><button class="btn-ghost btn-sm">ç·¨é›†</button> <button class="btn-ghost btn-sm">åœæ­¢</button></td>
          </tr>
          <tr>
            <td>ã‚¨ã‚¹ãƒ† C</td>
            <td>esthe_c</td>
            <td>2025/12/01</td>
            <td>3ä»¶</td>
            <td><span class="status status-shipped">æœ‰åŠ¹</span></td>
            <td><button class="btn-ghost btn-sm">ç·¨é›†</button> <button class="btn-ghost btn-sm">åœæ­¢</button></td>
          </tr>
          <tr>
            <td>ã‚µãƒ­ãƒ³ D</td>
            <td>salon_d</td>
            <td>2026/01/20</td>
            <td>2ä»¶</td>
            <td><span class="status status-processing">ä»®ç™»éŒ²</span></td>
            <td><button class="btn-gold btn-sm">æ‰¿èª</button> <button class="btn-ghost btn-sm">å´ä¸‹</button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </main>
</div>

<div class="modal-overlay" id="inquiry-modal">
  <div class="modal">
    <h3 id="inq-title"></h3>
    <div style="color:#888;font-size:11px;margin-bottom:16px;" id="inq-from"></div>
    <p style="color:#ccc;font-size:13px;line-height:1.8;margin-bottom:20px;" id="inq-body"></p>
    <div class="form-field">
      <label>è¿”ä¿¡å†…å®¹</label>
      <textarea placeholder="è¿”ä¿¡ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„..."></textarea>
    </div>
    <div style="display:flex;gap:12px;">
      <button class="btn-gold" onclick="showToast('è¿”ä¿¡ã‚’é€ä¿¡ã—ã¾ã—ãŸ');closeInquiry()">è¿”ä¿¡é€ä¿¡ï¼ˆLINEé€šçŸ¥ï¼‰</button>
      <button class="modal-close-btn" onclick="closeInquiry()">é–‰ã˜ã‚‹</button>
    </div>
  </div>
</div>

<div id="toast" style="
  position:fixed; bottom:32px; left:50%; transform:translateX(-50%);
  background:#c9a84c; color:#000; padding:12px 28px;
  border-radius:2px; font-size:12px; letter-spacing:2px;
  font-weight:600; display:none; z-index:999;
  box-shadow: 0 4px 20px rgba(201,168,76,0.5);
"></div>

<script>
function showSection(name, el) {
  document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('sec-' + name).classList.add('active');
  if (el) el.classList.add('active');
  const titles = {
    dashboard: 'DASHBOARD',
    orders: 'ORDER MANAGEMENT',
    products: 'PRODUCT MANAGEMENT',
    videos: 'VIDEO MANAGEMENT',
    inquiry: 'INQUIRY MANAGEMENT',
    users: 'USER MANAGEMENT'
  };
  document.getElementById('page-title').textContent = titles[name] || name.toUpperCase();
}

function updateStatus(btn, newStatus) {
  const td = btn.closest('td');
  const statusTd = btn.closest('tr').querySelector('td:nth-child(6)');
  if (newStatus === 'å¯¾å¿œä¸­') {
    statusTd.innerHTML = '<span class="status status-processing">å¯¾å¿œä¸­</span>';
    btn.textContent = 'ç™ºé€å®Œäº†';
    btn.onclick = function() { updateStatus(this, 'ç™ºé€æ¸ˆã¿'); };
  } else if (newStatus === 'ç™ºé€æ¸ˆã¿') {
    statusTd.innerHTML = '<span class="status status-shipped">ç™ºé€æ¸ˆã¿</span>';
    td.innerHTML = '<button class="btn-ghost btn-sm">è©³ç´°</button>';
    showToast('ç™ºé€å®Œäº†ã‚’LINEé€šçŸ¥ã—ã¾ã—ãŸ ğŸ“±');
  }
}

function filterOrders(status, btn) {
  document.querySelectorAll('#orders-table tbody tr').forEach(tr => {
    if (status === 'all' || tr.dataset.status === status) {
      tr.style.display = '';
    } else {
      tr.style.display = 'none';
    }
  });
}

function previewImage(input) {
  const file = input.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = e => {
    document.getElementById('img-preview').innerHTML =
      `<img src="${e.target.result}" style="max-height:120px;border:1px solid #333;border-radius:2px;">`;
  };
  reader.readAsDataURL(file);
}

function openInquiry(from, subject, body) {
  document.getElementById('inq-title').textContent = subject;
  document.getElementById('inq-from').textContent = 'From: ' + from;
  document.getElementById('inq-body').textContent = body;
  document.getElementById('inquiry-modal').classList.add('open');
}
function closeInquiry() {
  document.getElementById('inquiry-modal').classList.remove('open');
}

function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.style.display = 'block';
  setTimeout(() => t.style.display = 'none', 2500);
}
</script>
</body>
</html>
